{
  "name": "touhou_arrangement_chronicle",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "1.1.8",
    "@fortawesome/fontawesome-free-brands": "5.0.13",
    "@fortawesome/fontawesome-free-regular": "5.0.13",
    "@fortawesome/fontawesome-free-solid": "5.0.13",
    "@rails/webpacker": "4.2.2",
    "axios": "0.21.1",
    "bulma": "0.8.0",
    "bulma-extensions": "6.2.7",
    "font-awesome": "4.7.0",
    "mdi": "2.2.43",
    "qs": "6.9.1",
    "vue": "2.6.11",
    "vue-chartkick": "0.6.0",
    "vue-loader": "15.9.0",
    "vue-tables-2": "2.0.0",
    "vue-template-compiler": "2.6.11",
    "vuejs-datepicker": "1.6.2"
  },
  "devDependencies": {
    "webpack-dev-server": "3.10.3"
  }
}
